# Optional (IMPORTANT: run sudo first unless NOPASSWD, e.g. sudo whoami)

sudo dnf install -y epel-release && sudo dnf install -y zsh tmux neovim git

# To initialize:

mv .bashrc .bashrc_orig
mv .bash_profile .bash_profile_orig

alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME/'

git init --bare $HOME/.dotfiles
dotfiles config status.showuntrackedfiles no

dotfiles remote add origin https://github.com/varesa/dotfiles.git
dotfiles pull origin master

dotfiles config status.showuntrackedfiles no

