# Optional

sudo yum install -y zsh tmux vim-enhanced

# To initialize:

mv .bashrc .bashrc_orig
mv .bash_profile .bash_profile_orig

alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME/'

git init --bare $HOME/.dotfiles
dotfiles config status.showuntrackedfiles no

dotfiles remote add origin git@github.com:varesa/dotfiles.git
dotfiles pull origin master

dotfiles config status.showuntrackedfiles no

# Related:
# - gnome-terminal
#   * preferences
#    > no menubar
#    > no accelerator key
#    > no shortcuts
#   * new profile
#    > run tmux
#    > no scrollbar
