set nocompatible           " Disable compatibility to old-time vi
set showmatch              " Show matching brackets                                        
set ignorecase             " Case insensitive matching
set mouse=v                " middle-click paste with mouse
set hlsearch               " highlight search results
set tabstop=4              " Width of tab
set softtabstop=4          " see multiple spaces as tabstops so <BS> does the right thing
set expandtab              " convert tabs to spaces
set shiftwidth=4           " width for automatic indent
set autoindent             " indent a new line automatically
set number                 " add line numbers
set wildmode=longest,list  " get bash-like tab completions
